<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0s[v3_1AJ.$:SnAuQG#6">Player</variable><variable type="KIND_SpriteKind" id="W[h`BmbKcd5}}L4zs/-q">Projectile</variable><variable type="KIND_SpriteKind" id="57nrcSB4@3HfgA_R*Ba6">Food</variable><variable type="KIND_SpriteKind" id="|Q0P-O-Es7@S1f[R7^g*">Enemy</variable><variable id="NgOL1v$%e-Cbfmpks7fa">Mario</variable><variable id="6-SKKrS77VcmQ@:]lq[L">Banana</variable><variable id="swx0$yO]JnmspOb_C4EB">mySprite</variable></variables><block type="spriteshittile" id="4URlby*k,02?WbQVn@4-" x="350" y="-450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gdMMjdQnv3nOJicw7,`^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yAzcvs.|WZEeMdMADW?b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#N;:m{NH`*N_R^yWjfFj"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ye9oqfL_Xb-qxwz=A:7V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="q~W,|+Qr!w#Knt.arRkl" x="350" y="-270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@oe6rLv=P0K{E3!C~zPf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EXxODW}M6[}}Gn[z$+Mm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4$HLMw+`w~BYaixHY(B="><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@mw|L5`?TIP?TR=O%be."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4VhfS:.kQo`T4f8+EK$g"><value name="value"><shadow type="math_number" id="Vx8x3v:%OhWcavfYM3Tl"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="!~5r!2!Sk_BP^`/5=%CA"><value name="tile"><shadow type="tileset_tile_picker" id="-m)rOsalfnPbG_Qnzzi|"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="cfLcQwe@P;%/OiqxcZ-Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="Zpki}QxJs*I+2(gk`_;7" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="R~TSA)*}vlbLQ38dN3Xf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+Avj^+$/HO{Z1xNrV/{N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="}?i`]QMHL-_FOQ9/pTrF"><field name="VAR" id="NgOL1v$%e-Cbfmpks7fa">Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2:}Cv7@(YBO4aW6a]jaA"><value name="img"><shadow type="screen_image_picker" id="m*u-x5vp8xLE3(mh/o52"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. f . . . . 2 f f f 2 2 . . . . 
. f . . . . . f . f . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 1 1 2 2 2 2 2 1 1 2 2 . . 
2 2 1 f f 1 2 2 2 1 f f 1 2 2 . 
2 1 f . . f 1 2 1 f . . f 1 2 2 
2 1 f . . f 1 2 1 f . . f 1 2 2 
. . . f f . . . . . f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m*u-x5vp8xLE3(mh/o52"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x@l:Df;KvXEnw;-`L0y5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Nm[:y5r0v;q=5.8h|=XZ"><value name="sprite"><block type="variables_get" id="}TBseg@?jxe_GCA~45)I"><field name="VAR" id="NgOL1v$%e-Cbfmpks7fa">Mario</field></block></value><value name="loc"><shadow type="mapgettile" id="SZsD=;uJ$t@Y:qFe10Da"><value name="col"><shadow type="math_number" id="l,xgmg.9#PVHC89Vn1=S"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="GaO6r6eM@`cT8qA8Qnif"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="camerafollow" id="Os1^4H%RNr_tj1G0vQIb"><value name="sprite"><block type="variables_get" id=":T`D~ku7{`QA;`F5m8rW"><field name="VAR" id="NgOL1v$%e-Cbfmpks7fa">Mario</field></block></value><next><block type="game_control_sprite" id="8?J4pUZG}j^.vk?14~w4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!PT~BTP0ZOPSe:Va:d6D"><field name="VAR" id="NgOL1v$%e-Cbfmpks7fa">Mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C/Yfh5A=YXxPOX``fm7K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DXK|zyno|^_Fb3OqB]*U"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="FG$1-5`b#k(]a6a}a*pz"><value name="value"><shadow type="math_number" id="#KGIhxjT^DsP/}-zt=]o"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>